# sber-property-management

./: .gitignore  Jenkinsfile  docker-compose.yml
database/init-scripts/: 01-init-databases.sql
jenkins/jobs/sber-property-management-pipeline/: config.xml
jenkins/jobs/sber-property-management-pipeline/builds/1/: build.xml  log
jenkins/jobs/sber-property-management-pipeline/builds/2/: build.xml
kafka/scripts/: create-topics.sh
services/task-service/: Dockerfile  Jenkinsfile  pom.xml
services/task-service/src/main/java/com/sberfintech/task/: TaskServiceApplication.java
services/task-service/src/main/java/com/sberfintech/task/controller/: GlobalExceptionHandler.java  TaskController.java
services/task-service/src/main/java/com/sberfintech/task/domain/: TaskDomainService.java  TaskSpecificationBuilder.java  TaskValidator.java
services/task-service/src/main/java/com/sberfintech/task/domain/exception/: TaskNotFoundException.java  TaskOperationException.java
services/task-service/src/main/java/com/sberfintech/task/dto/: CreateTaskRequest.java  EventType.java  TaskEvent.java  TaskResponse.java  UpdateTaskRequest.java
services/task-service/src/main/java/com/sberfintech/task/event/: TaskEventService.java
services/task-service/src/main/java/com/sberfintech/task/mapper/: TaskMapper.java
services/task-service/src/main/java/com/sberfintech/task/model/: Task.java  TaskPriority.java  TaskStatus.java
services/task-service/src/main/java/com/sberfintech/task/repository/: TaskRepository.java
services/task-service/src/main/java/com/sberfintech/task/service/: TaskService.java
services/task-service/src/main/resources/: application.yml  db.changelog-master.yaml
services/task-service/src/main/resources/db.changelog/changes/: 001-create-tasks-tables.yaml  002-add-task-indexec.yaml
services/task-service/src/test/java/: TaskServiceTest.java
